#BlueJ package file
dependency1.from=Producto
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency10.from=Escuela
dependency10.to=Docente
dependency10.type=UsesDependency
dependency11.from=Secretaria
dependency11.to=Escuela
dependency11.type=UsesDependency
dependency12.from=Secretaria
dependency12.to=Docente
dependency12.type=UsesDependency
dependency13.from=CajaDeAhorro
dependency13.to=Persona
dependency13.type=UsesDependency
dependency14.from=CuentaCorriente
dependency14.to=Persona
dependency14.type=UsesDependency
dependency15.from=Banco
dependency15.to=Persona
dependency15.type=UsesDependency
dependency16.from=Banco
dependency16.to=CajaDeAhorro
dependency16.type=UsesDependency
dependency17.from=Banco
dependency17.to=CuentaCorriente
dependency17.type=UsesDependency
dependency18.from=Paciente
dependency18.to=Localidad
dependency18.type=UsesDependency
dependency19.from=GestionHospital
dependency19.to=Hospital
dependency19.type=UsesDependency
dependency2.from=Circulo
dependency2.to=Punto
dependency2.type=UsesDependency
dependency20.from=GestionHospital
dependency20.to=Localidad
dependency20.type=UsesDependency
dependency21.from=GestionHospital
dependency21.to=Paciente
dependency21.type=UsesDependency
dependency22.from=Hospital
dependency22.to=Paciente
dependency22.type=UsesDependency
dependency23.from=Hombre
dependency23.to=Mujer
dependency23.type=UsesDependency
dependency24.from=RegistroCivil
dependency24.to=Hombre
dependency24.type=UsesDependency
dependency25.from=RegistroCivil
dependency25.to=Mujer
dependency25.type=UsesDependency
dependency26.from=Empresa
dependency26.to=Empleado
dependency26.type=UsesDependency
dependency3.from=Rectangulo
dependency3.to=Punto
dependency3.type=UsesDependency
dependency4.from=CreaFigura
dependency4.to=Circulo
dependency4.type=UsesDependency
dependency5.from=CreaFigura
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=CreaFigura
dependency6.to=Rectangulo
dependency6.type=UsesDependency
dependency7.from=CuentaBancaria
dependency7.to=Persona
dependency7.type=UsesDependency
dependency8.from=CreaCuentaBancaria
dependency8.to=Persona
dependency8.type=UsesDependency
dependency9.from=CreaCuentaBancaria
dependency9.to=CuentaBancaria
dependency9.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8486238532110092
package.editor.height=548
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=26
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1010
target1.y=200
target10.height=70
target10.name=Paciente
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1050
target10.y=360
target11.height=70
target11.name=Rectangulo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=770
target11.y=200
target12.height=70
target12.name=Empleado
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=600
target12.y=580
target13.height=70
target13.name=Banco
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=506
target13.y=451
target14.height=70
target14.name=CuentaCorriente
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=620
target14.y=340
target15.height=70
target15.name=CreaFigura
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=890
target15.y=110
target16.height=60
target16.name=CuentaBancaria
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=310
target16.y=30
target17.height=70
target17.name=Hospital
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1030
target17.y=510
target18.height=70
target18.name=GestionHospital
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=841
target18.y=464
target19.height=70
target19.name=RegistroCivil
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=430
target19.y=550
target2.height=70
target2.name=Hombre
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=550
target20.height=70
target20.name=Localidad
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=870
target20.y=350
target21.height=70
target21.name=Escuela
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=420
target22.height=70
target22.name=Punto
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=900
target22.y=0
target23.height=70
target23.name=Mujer
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=290
target23.y=550
target24.height=70
target24.name=Laboratorio
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=130
target24.y=20
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=40
target4.height=70
target4.name=Empresa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=740
target4.y=580
target5.height=70
target5.name=Docente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=300
target6.height=70
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=130
target7.height=70
target7.name=CajaDeAhorro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=420
target7.y=340
target8.height=70
target8.name=Secretaria
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=360
target9.height=70
target9.name=CreaCuentaBancaria
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=290
target9.y=180
