#BlueJ class context
comment0.target=CajaDeAhorro
comment0.text=\r\n\ Permite\ crear\ una\ clase\ CajaDeAhorro\r\n\ @author\ Ivo\ Cespedes\r\n\ @version\ 1\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CajaDeAhorro(int,\ Persona)
comment1.text=\r\n\ Constructor\ con\ 2\ parametros\r\n\ @param\ p_nroCuenta\ numero\ de\ cuenta\r\n\ @param\ p_titular\ persona\ titular\ de\ la\ cuenta\r\n
comment10.params=p_extracciones
comment10.target=void\ setExtraccionesPosibles(int)
comment10.text=\r\n\ Asigna\ la\ cantidad\ de\ extracciones\ posibles\r\n
comment11.params=p_importe
comment11.target=boolean\ puedeExtraer(double)
comment11.text=\r\n\ Verifica\ si\ se\ puede\ extraer\ un\ importe\r\n\ @param\ p_importe\ importe\ a\ extraer\r\n\ @return\ true\ si\ es\ posible,\ false\ en\ caso\ contrario\r\n
comment12.params=p_importe
comment12.target=void\ extraccion(double)
comment12.text=\r\n\ Realiza\ una\ extraccion\ de\ dinero\ si\ es\ posible\r\n\ @param\ p_importe\ importe\ a\ extraer\r\n
comment13.params=p_importe
comment13.target=void\ depositar(double)
comment13.text=\r\n\ Agrega\ dinero\ a\ la\ cuenta\r\n\ @param\ p_importe\ importe\ a\ depositar\r\n
comment14.params=
comment14.target=void\ mostrar()
comment14.text=\r\n\ Muestra\ los\ datos\ de\ la\ cuenta\r\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CajaDeAhorro(int,\ Persona,\ double)
comment2.text=\r\n\ Constructor\ con\ 3\ parametros\r\n\ @param\ p_nroCuenta\ numero\ de\ cuenta\r\n\ @param\ p_titular\ persona\ titular\ de\ la\ cuenta\r\n\ @param\ p_saldo\ saldo\ inicial\r\n
comment3.params=
comment3.target=int\ getNroCuenta()
comment3.text=\r\n\ Devuelve\ el\ numero\ de\ cuenta\r\n
comment4.params=p_nroCuenta
comment4.target=void\ setNroCuenta(int)
comment4.text=\r\n\ Asigna\ el\ numero\ de\ cuenta\r\n
comment5.params=
comment5.target=double\ getSaldo()
comment5.text=\r\n\ Devuelve\ el\ saldo\ actual\r\n
comment6.params=p_saldo
comment6.target=void\ setSaldo(double)
comment6.text=\r\n\ Asigna\ un\ saldo\r\n
comment7.params=
comment7.target=Persona\ getTitular()
comment7.text=\r\n\ Devuelve\ el\ titular\ de\ la\ cuenta\r\n
comment8.params=p_titular
comment8.target=void\ setTitular(Persona)
comment8.text=\r\n\ Asigna\ un\ titular\ a\ la\ cuenta\r\n
comment9.params=
comment9.target=int\ getExtraccionesPosibles()
comment9.text=\r\n\ Devuelve\ la\ cantidad\ de\ extracciones\ posibles\r\n
numComments=15
