#BlueJ class context
comment0.target=Circulo
comment0.text=\r\n\ Clase\ para\ la\ creacion\ de\ circulos\r\n\ \r\n\ @author\ Ivo\r\n\ @version\ 2\r\n
comment1.params=p_radio\ p_centro
comment1.target=Circulo(double,\ Punto)
comment10.params=
comment10.target=void\ caracteristicas()
comment10.text=\r\n\ Muestra\ todas\ las\ caracter\u00EDsticas\ del\ c\u00EDrculo\r\n
comment11.params=otroCirculo
comment11.target=double\ distanciaA(Circulo)
comment11.text=\r\n\ Calcula\ la\ distancia\ entre\ el\ centro\ de\ este\ c\u00EDrculo\ y\ otro\ c\u00EDrculo\r\n
comment12.params=otroCirculo
comment12.target=Circulo\ elMayor(Circulo)
comment12.text=\r\n\ Retorna\ el\ c\u00EDrculo\ que\ tiene\ mayor\ superficie\ entre\ este\ y\ otro\ c\u00EDrculo\r\n
comment2.params=
comment2.target=Circulo()
comment3.params=p_centro
comment3.target=void\ setCentro(Punto)
comment4.params=p_radio
comment4.target=void\ setRadio(double)
comment5.params=
comment5.target=Punto\ getCentro()
comment6.params=
comment6.target=double\ getRadio()
comment7.params=p_dx\ p_dy
comment7.target=void\ desplazar(double,\ double)
comment7.text=\r\n\ Desplaza\ el\ circulo\ sumando\ dx\ y\ dy\ a\ su\ centro\r\n\ @param\ p_dx\ Recibe\ el\ valor\ dx\r\n\ @param\ p_dy\ Recibe\ el\ valor\ dy\r\n\ @return\ No\ retorna\ valor\r\n
comment8.params=
comment8.target=double\ perimetro()
comment8.text=\r\n\ Calcula\ el\ per\u00EDmetro\ del\ c\u00EDrculo\:\ 2\ *\ PI\ *\ radio\r\n
comment9.params=
comment9.target=double\ superficie()
comment9.text=\r\n\ Calcula\ la\ superficie\ del\ c\u00EDrculo\:\ PI\ *\ radio^2\r\n
numComments=13
