#BlueJ class context
comment0.target=CuentaBancaria
comment0.text=\r\n\ Permite\ crear\ una\ clase\ cuenta\ bancaria\ con\ funcionalidades\r\n\ de\ deposito,\ extraccion\ y\ visualizacion\ de\ datos\r\n\ @author\ Ivo\ Cespedes\r\n\ @version\ 1\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaBancaria(int,\ Persona)
comment1.text=\r\n\ Constructor\ con\ dos\ parametros\r\n\ @param\ p_nroCuenta\ numero\ de\ cuenta\r\n\ @param\ p_titular\ persona\ titular\ de\ la\ cuenta\r\n
comment10.params=p_importe
comment10.target=double\ extraer(double)
comment10.text=\r\n\ Permite\ extraer\ dinero\ de\ la\ cuenta\r\n\ @param\ p_importe\ importe\ a\ extraer\r\n\ @return\ saldo\ actualizado\r\n
comment11.params=
comment11.target=void\ mostrar()
comment11.text=\r\n\ Muestra\ los\ datos\ de\ la\ cuenta\ bancaria\r\n\ @return\ no\ retorna\ valor\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Devuelve\ los\ datos\ de\ la\ cuenta\ bancaria\ en\ formato\ tabulado\r\n\ @return\ String\ con\ nroCuenta,\ titular\ y\ saldo\r\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaBancaria(int,\ Persona,\ double)
comment2.text=\r\n\ Constructor\ con\ tres\ parametros\r\n\ @param\ p_nroCuenta\ numero\ de\ cuenta\r\n\ @param\ p_titular\ persona\ titular\ de\ la\ cuenta\r\n\ @param\ p_saldo\ saldo\ inicial\r\n
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment3.text=\r\n\ Asigna\ el\ numero\ de\ cuenta\r\n\ @param\ p_nroCuenta\ numero\ de\ cuenta\r\n\ @return\ no\ retorna\ valor\r\n
comment4.params=p_saldo
comment4.target=void\ setSaldo(double)
comment4.text=\r\n\ Asigna\ el\ saldo\r\n\ @param\ p_saldo\ saldo\ de\ la\ cuenta\r\n\ @return\ no\ retorna\ valor\r\n
comment5.params=p_titular
comment5.target=void\ setTitular(Persona)
comment5.text=\r\n\ Asigna\ el\ titular\ de\ la\ cuenta\r\n\ @param\ p_titular\ objeto\ Persona\ titular\r\n\ @return\ no\ retorna\ valor\r\n
comment6.params=
comment6.target=int\ getNroCuenta()
comment6.text=\r\n\ Devuelve\ el\ numero\ de\ cuenta\r\n\ @return\ numero\ de\ cuenta\r\n
comment7.params=
comment7.target=double\ getSaldo()
comment7.text=\r\n\ Devuelve\ el\ saldo\r\n\ @return\ saldo\ actual\r\n
comment8.params=
comment8.target=Persona\ getTitular()
comment8.text=\r\n\ Devuelve\ el\ titular\r\n\ @return\ objeto\ Persona\ titular\r\n
comment9.params=p_importe
comment9.target=double\ depositar(double)
comment9.text=\r\n\ Permite\ depositar\ dinero\ en\ la\ cuenta\r\n\ @param\ p_importe\ importe\ a\ depositar\r\n\ @return\ saldo\ actualizado\r\n
numComments=13
