#BlueJ class context
comment0.target=Docente
comment0.text=\r\n\ Clase\ que\ modela\ un\ docente\ con\ nombre,\ grado,\ sueldo\ basico\ y\ asignacion\ familiar.\r\n\ Permite\ calcular\ el\ sueldo\ total,\ y\ acceder\ y\ modificar\ sus\ atributos.\r\n\ \r\n\ @author\ Ivo\r\n\ @version\ 2\r\n
comment1.params=p_nombre\ p_grado\ p_sueldoBasico\ p_asignacionFamiliar
comment1.target=Docente(java.lang.String,\ java.lang.String,\ double,\ double)
comment10.params=
comment10.target=double\ calcularSueldo()
comment10.text=\r\n\ Calcula\ el\ sueldo\ total\ del\ docente\r\n\ @return\ sueldo\ total\ (sueldo\ basico\ +\ asignacion\ familiar)\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ Devuelve\ el\ nombre\ del\ docente\r\n\ @return\ nombre\ del\ docente\r\n
comment3.params=
comment3.target=java.lang.String\ getGrado()
comment3.text=\r\n\ Devuelve\ el\ grado\ del\ docente\r\n\ @return\ grado\ del\ docente\r\n
comment4.params=
comment4.target=double\ getSueldoBasico()
comment4.text=\r\n\ Devuelve\ el\ sueldo\ basico\ del\ docente\r\n\ @return\ sueldo\ basico\r\n
comment5.params=
comment5.target=double\ getAsignacionFamiliar()
comment5.text=\r\n\ Devuelve\ la\ asignacion\ familiar\ del\ docente\r\n\ @return\ asignacion\ familiar\r\n
comment6.params=p_nombre
comment6.target=void\ setNombre(java.lang.String)
comment6.text=\r\n\ Modifica\ el\ nombre\ del\ docente\r\n\ @param\ nombre\ nuevo\ nombre\r\n
comment7.params=p_grado
comment7.target=void\ setGrado(java.lang.String)
comment7.text=\r\n\ Modifica\ el\ grado\ del\ docente\r\n\ @param\ grado\ nuevo\ grado\r\n
comment8.params=p_sueldoBasico
comment8.target=void\ setSueldoBasico(double)
comment8.text=\r\n\ Modifica\ el\ sueldo\ basico\ del\ docente\r\n\ @param\ sueldoBasico\ nuevo\ sueldo\ basico\r\n
comment9.params=p_asignacionFamiliar
comment9.target=void\ setAsignacionFamiliar(double)
comment9.text=\r\n\ Modifica\ la\ asignacion\ familiar\ del\ docente\r\n\ @param\ asignacionFamiliar\ nueva\ asignacion\ familiar\r\n
numComments=11
