#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ Permite\ calcular\ la\ liquidacion\ de\ sueldos\ \r\n\ @author\ Cespedes\ Ivo\r\n\ @version\ 2\r\n
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment1.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=\r\n\ Constructor\ con\ 5\ parametros\ (mantiene\ compatibilidad\ con\ a\u00F1o\ de\ ingreso)\r\n\ @param\ p_cuil\ recibe\ el\ cuil\ del\ empleado\r\n\ @param\ p_apellido\ recibe\ el\ apellido\ del\ empleado\r\n\ @param\ p_nombre\ recibe\ el\ nombre\ del\ empleado\r\n\ @param\ p_importe\ recibe\ el\ sueldo\ basico\ del\ empleado\r\n\ @param\ p_anio\ recibe\ el\ a\u00F1o\ de\ ingreso\ del\ empleado\r\n
comment10.params=
comment10.target=java.lang.String\ getNombre()
comment10.text=\r\n\ Devuelve\ el\ nombre\ del\ empleado\r\n\ @param\ no\ recibe\ parametros\r\n\ @return\ un\ valor\ de\ tipo\ String\r\n
comment11.params=
comment11.target=double\ getSueldoBasico()
comment11.text=\r\n\ Devuelve\ el\ sueldo\ basico\ del\ empleado\r\n\ @param\ no\ recibe\ parametros\r\n\ @return\ un\ valor\ de\ tipo\ double\r\n
comment12.params=
comment12.target=int\ getAnioIngreso()
comment12.text=\r\n\ Devuelve\ el\ a\u00F1o\ de\ ingreso\ del\ empleado\r\n\ @param\ no\ recibe\ parametros\r\n\ @return\ un\ valor\ de\ tipo\ int\r\n
comment13.params=
comment13.target=java.util.Calendar\ getFechaIngreso()
comment13.text=\r\n\ Devuelve\ la\ fecha\ de\ ingreso\ del\ empleado\r\n\ @param\ no\ recibe\ parametros\r\n\ @return\ un\ valor\ de\ tipo\ Calendar\r\n
comment14.params=
comment14.target=int\ antiguedad()
comment14.text=\r\n\ Calcula\ la\ antiguedad\ del\ empleado\r\n\ @param\ no\ recibe\ parametros\r\n\ @return\ un\ valor\ de\ tipo\ int\r\n
comment15.params=
comment15.target=double\ descuento()
comment15.text=\r\n\ Calcula\ el\ descuento\ que\ se\ le\ aplica\ al\ sueldo\ basico\ del\ empleado\r\n\ @param\ no\ recibe\ parametros\r\n\ @return\ un\ valor\ de\ tipo\ double\r\n
comment16.params=
comment16.target=double\ adicional()
comment16.text=\r\n\ Calcula\ el\ adicional\ que\ le\ corresponde\ al\ empleado\ segun\ su\ antiguedad\r\n\ @param\ no\ recibe\ parametros\r\n\ @return\ un\ valor\ de\ tipo\ double\r\n
comment17.params=
comment17.target=double\ sueldoNeto()
comment17.text=\r\n\ Calcula\ el\ sueldo\ neto\ del\ empleado\r\n\ @param\ no\ recibe\ parametros\r\n\ @return\ un\ valor\ de\ tipo\ double\r\n
comment18.params=
comment18.target=java.lang.String\ nomYApe()
comment18.text=\r\n\ Concatena\ el\ nombre\ con\ el\ apellido\ del\ empleado\r\n\ @param\ no\ recibe\ parametros\r\n\ @return\ un\ valor\ de\ tipo\ String\r\n
comment19.params=
comment19.target=java.lang.String\ apeYNom()
comment19.text=\r\n\ Concatena\ el\ apellido\ con\ el\ nombre\ del\ empleado\r\n\ @param\ no\ recibe\ parametros\r\n\ @return\ un\ valor\ de\ tipo\ String\r\n
comment2.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha
comment2.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment2.text=\r\n\ Constructor\ con\ fecha\ completa\r\n\ @param\ p_cuil\ recibe\ el\ cuil\ del\ empleado\r\n\ @param\ p_apellido\ recibe\ el\ apellido\ del\ empleado\r\n\ @param\ p_nombre\ recibe\ el\ nombre\ del\ empleado\r\n\ @param\ p_importe\ recibe\ el\ sueldo\ basico\ del\ empleado\r\n\ @param\ p_fecha\ recibe\ la\ fecha\ de\ ingreso\ del\ empleado\r\n
comment20.params=
comment20.target=void\ mostrar()
comment20.text=\r\n\ Muestra\ por\ pantalla\ los\ datos\ y\ sueldo\ del\ empleado\r\n\ @param\ no\ recibe\ parametros\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment21.params=
comment21.target=java.lang.String\ mostrarLinea()
comment21.text=\r\n\ Muestra\ una\ linea\ con\ datos\ y\ sueldo\ del\ empleado\r\n\ @param\ no\ recibe\ parametros\r\n\ @return\ un\ valor\ de\ tipo\ String\r\n
comment22.params=
comment22.target=boolean\ esAniversario()
comment22.text=\r\n\ Comprueba\ si\ hoy\ es\ aniversario\ de\ ingreso\r\n\ @param\ no\ recibe\ parametros\r\n\ @return\ true\ si\ coincide\ el\ dia\ y\ mes\ de\ ingreso,\ false\ en\ caso\ contrario\r\n
comment3.params=p_cuil
comment3.target=void\ setCuil(long)
comment3.text=\r\n\ Asigna\ un\ cuil\ al\ empleado\r\n\ @param\ p_cuil\ numero\ de\ cuil\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment4.text=\r\n\ Asigna\ un\ apellido\ al\ empleado\r\n\ @param\ p_apellido\ apellido\ del\ empleado\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment5.text=\r\n\ Asigna\ un\ nombre\ al\ empleado\r\n\ @param\ p_nombre\ nombre\ del\ empleado\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment6.params=p_importe
comment6.target=void\ setSueldoBasico(double)
comment6.text=\r\n\ Asigna\ un\ sueldo\ basico\ al\ empleado\r\n\ @param\ p_importe\ sueldo\ basico\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment7.params=p_fecha
comment7.target=void\ setFechaIngreso(java.util.Calendar)
comment7.text=\r\n\ Asigna\ una\ fecha\ de\ ingreso\ al\ empleado\r\n\ @param\ p_fecha\ fecha\ de\ ingreso\ (Calendar)\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment8.params=
comment8.target=long\ getCuil()
comment8.text=\r\n\ Devuelve\ el\ cuil\ del\ empleado\r\n\ @param\ no\ recibe\ parametros\r\n\ @return\ un\ valor\ de\ tipo\ long\r\n
comment9.params=
comment9.target=java.lang.String\ getApellido()
comment9.text=\r\n\ Devuelve\ el\ apellido\ del\ empleado\r\n\ @param\ no\ recibe\ parametros\r\n\ @return\ un\ valor\ de\ tipo\ String\r\n
numComments=23
