#BlueJ class context
comment0.target=EmpleadoConJefe
comment0.text=\r\n\ Representa\ a\ un\ empleado\ que\ puede\ tener\ un\ jefe\ asignado,\ salvo\ en\ el\ caso\r\n\ del\ Gerente\ General\ que\ no\ tiene\ jefe.\r\n\ Permite\ gestionar\ datos\ personales,\ sueldo,\ antiguedad\ y\ relacion\ con\ su\ jefe.\r\n\ \r\n\ @author\ Cespedes\ Ivo\r\n\ @version\ 1\r\n
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha\ p_jefe
comment1.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar,\ EmpleadoConJefe)
comment1.text=\r\n\ Constructor\ con\ todos\ los\ parametros\r\n\ @param\ p_cuil\ recibe\ el\ numero\ de\ CUIL\r\n\ @param\ p_apellido\ recibe\ el\ apellido\ del\ empleado\r\n\ @param\ p_nombre\ recibe\ el\ nombre\ del\ empleado\r\n\ @param\ p_importe\ recibe\ el\ sueldo\ basico\r\n\ @param\ p_fecha\ recibe\ la\ fecha\ de\ ingreso\r\n\ @param\ p_jefe\ recibe\ el\ jefe\ del\ empleado\ (puede\ ser\ null\ si\ es\ gerente\ general)\r\n
comment10.params=
comment10.target=long\ getCuil()
comment10.text=\r\n\ Devuelve\ el\ numero\ de\ CUIL\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ long\r\n
comment11.params=
comment11.target=java.lang.String\ getNombre()
comment11.text=\r\n\ Devuelve\ el\ nombre\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ String\r\n
comment12.params=
comment12.target=java.lang.String\ getApellido()
comment12.text=\r\n\ Devuelve\ el\ apellido\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ String\r\n
comment13.params=
comment13.target=double\ getSueldoBasico()
comment13.text=\r\n\ Devuelve\ el\ sueldo\ basico\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ double\r\n
comment14.params=
comment14.target=java.util.Calendar\ getFechaIngreso()
comment14.text=\r\n\ Devuelve\ la\ fecha\ de\ ingreso\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ Calendar\r\n
comment15.params=
comment15.target=EmpleadoConJefe\ getJefe()
comment15.text=\r\n\ Devuelve\ el\ jefe\ del\ empleado\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ objeto\ de\ tipo\ EmpleadoConJefe\ (puede\ ser\ null)\r\n
comment16.params=
comment16.target=int\ antiguedad()
comment16.text=\r\n\ Calcula\ la\ antiguedad\ del\ empleado\ en\ a\u00F1os\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ int\r\n
comment17.params=
comment17.target=double\ descuento()
comment17.text=\r\n\ Calcula\ un\ descuento\ fijo\ sobre\ el\ sueldo\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ double\r\n
comment18.params=
comment18.target=double\ sueldoNeto()
comment18.text=\r\n\ Calcula\ el\ sueldo\ neto\ luego\ de\ descuentos\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ double\r\n
comment19.params=
comment19.target=java.lang.String\ nomYApe()
comment19.text=\r\n\ Devuelve\ el\ nombre\ completo\ en\ formato\ Apellido,\ Nombre\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ String\r\n
comment2.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha
comment2.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment2.text=\r\n\ Constructor\ sin\ jefe\r\n\ @param\ p_cuil\ recibe\ el\ numero\ de\ CUIL\r\n\ @param\ p_apellido\ recibe\ el\ apellido\ del\ empleado\r\n\ @param\ p_nombre\ recibe\ el\ nombre\ del\ empleado\r\n\ @param\ p_importe\ recibe\ el\ sueldo\ basico\r\n\ @param\ p_fecha\ recibe\ la\ fecha\ de\ ingreso\r\n
comment20.params=
comment20.target=java.lang.String\ apeYNom()
comment20.text=\r\n\ Devuelve\ el\ nombre\ completo\ en\ formato\ Nombre\ Apellido\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ String\r\n
comment21.params=
comment21.target=void\ mostrarPantalla()
comment21.text=\r\n\ Muestra\ los\ datos\ del\ empleado\ por\ pantalla\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment22.params=
comment22.target=java.lang.String\ mostrarLinea()
comment22.text=\r\n\ Devuelve\ los\ datos\ del\ empleado\ en\ una\ sola\ linea\r\n\ Incluye\ jefe\ si\ corresponde,\ caso\ contrario\ "GERENTE\ GENERAL"\r\n\ \r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ String\r\n
comment3.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment3.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment3.text=\r\n\ Constructor\ alternativo\ usando\ a\u00F1o\ de\ ingreso\r\n\ @param\ p_cuil\ recibe\ el\ numero\ de\ CUIL\r\n\ @param\ p_apellido\ recibe\ el\ apellido\ del\ empleado\r\n\ @param\ p_nombre\ recibe\ el\ nombre\ del\ empleado\r\n\ @param\ p_importe\ recibe\ el\ sueldo\ basico\r\n\ @param\ p_anio\ recibe\ el\ a\u00F1o\ de\ ingreso\r\n
comment4.params=p_cuil
comment4.target=void\ setCuil(long)
comment4.text=\r\n\ Asigna\ el\ numero\ de\ CUIL\r\n\ @param\ p_cuil\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment5.text=\r\n\ Asigna\ el\ nombre\r\n\ @param\ p_nombre\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment6.params=p_apellido
comment6.target=void\ setApellido(java.lang.String)
comment6.text=\r\n\ Asigna\ el\ apellido\r\n\ @param\ p_apellido\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment7.params=p_importe
comment7.target=void\ setSueldoBasico(double)
comment7.text=\r\n\ Asigna\ el\ sueldo\ basico\r\n\ @param\ p_importe\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment8.params=p_fecha
comment8.target=void\ setFechaIngreso(java.util.Calendar)
comment8.text=\r\n\ Asigna\ la\ fecha\ de\ ingreso\r\n\ @param\ p_fecha\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment9.params=p_jefe
comment9.target=void\ setJefe(EmpleadoConJefe)
comment9.text=\r\n\ Asigna\ el\ jefe\ del\ empleado\r\n\ @param\ p_jefe\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
numComments=23
