#BlueJ class context
comment0.target=Escuela
comment0.text=\r\n\ Clase\ que\ modela\ una\ escuela\ con\ nombre,\ domicilio\ y\ director.\r\n\ Permite\ emitir\ recibos\ de\ docentes\ y\ acceder/modificar\ sus\ atributos.\r\n\ \r\n\ @author\ Ivo\r\n\ @version\ 2.1\r\n
comment1.params=p_nombre\ p_domicilio\ p_director
comment1.target=Escuela(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ Devuelve\ el\ nombre\ de\ la\ escuela\r\n\ @return\ nombre\ de\ la\ escuela\r\n
comment3.params=
comment3.target=java.lang.String\ getDomicilio()
comment3.text=\r\n\ Devuelve\ el\ domicilio\ de\ la\ escuela\r\n\ @return\ domicilio\ de\ la\ escuela\r\n
comment4.params=
comment4.target=java.lang.String\ getDirector()
comment4.text=\r\n\ Devuelve\ el\ nombre\ del\ director\r\n\ @return\ nombre\ del\ director\r\n
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment5.text=\r\n\ Modifica\ el\ nombre\ de\ la\ escuela\r\n\ @param\ p_nombre\ nuevo\ nombre\r\n
comment6.params=p_domicilio
comment6.target=void\ setDomicilio(java.lang.String)
comment6.text=\r\n\ Modifica\ el\ domicilio\ de\ la\ escuela\r\n\ @param\ p_domicilio\ nuevo\ domicilio\r\n
comment7.params=p_director
comment7.target=void\ setDirector(java.lang.String)
comment7.text=\r\n\ Modifica\ el\ nombre\ del\ director\r\n\ @param\ p_director\ nuevo\ director\r\n
comment8.params=p_docente
comment8.target=void\ imprimirRecibo(Docente)
comment8.text=\r\n\ Imprime\ un\ recibo\ del\ docente\ pasado\ como\ parametro\r\n\ @param\ p_docente\ Docente\ del\ cual\ se\ imprimira\ el\ recibo\r\n
numComments=9
