#BlueJ class context
comment0.target=Hombre
comment0.text=\r\n\ Clase\ que\ representa\ a\ un\ Hombre\ dentro\ del\ sistema\ de\ registro\ civil.\r\n\ Administra\ sus\ datos\ personales,\ estado\ civil\ y\ relacion\ con\ una\ Mujer.\r\n\ @author\ Ivo\r\n\ @version\ 1\r\n
comment1.params=p_nombre\ p_apellido\ p_edad
comment1.target=Hombre(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ que\ inicializa\ un\ Hombre\ sin\ esposa\r\n\ @param\ p_nombre\ nombre\ del\ hombre\r\n\ @param\ p_apellido\ apellido\ del\ hombre\r\n\ @param\ p_edad\ edad\ del\ hombre\r\n
comment10.params=
comment10.target=int\ getEdad()
comment10.text=\r\n\ Devuelve\ la\ edad\ del\ hombre\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ int\r\n
comment11.params=
comment11.target=java.lang.String\ getEstadoCivil()
comment11.text=\r\n\ Devuelve\ el\ estado\ civil\ del\ hombre\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ String\r\n
comment12.params=
comment12.target=Mujer\ getEsposa()
comment12.text=\r\n\ Devuelve\ la\ esposa\ del\ hombre\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ Mujer\r\n
comment13.params=p_mujer
comment13.target=void\ casarseCon(Mujer)
comment13.text=\r\n\ Permite\ al\ hombre\ casarse\ con\ una\ mujer\r\n\ @param\ p_mujer\ mujer\ con\ la\ que\ se\ casa\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment14.params=
comment14.target=void\ divorcio()
comment14.text=\r\n\ Permite\ al\ hombre\ divorciarse\ de\ su\ esposa\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment15.params=
comment15.target=java.lang.String\ datos()
comment15.text=\r\n\ Devuelve\ los\ datos\ del\ hombre\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ String\ con\ nombre,\ apellido\ y\ edad\r\n
comment16.params=
comment16.target=void\ mostrarEstadoCivil()
comment16.text=\r\n\ Muestra\ por\ pantalla\ los\ datos\ del\ hombre\ junto\ a\ su\ estado\ civil\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment17.params=
comment17.target=void\ casadoCon()
comment17.text=\r\n\ Muestra\ por\ pantalla\ con\ quien\ esta\ casado\ el\ hombre\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment2.params=p_nombre\ p_apellido\ p_edad\ p_esposa
comment2.target=Hombre(java.lang.String,\ java.lang.String,\ int,\ Mujer)
comment2.text=\r\n\ Constructor\ que\ inicializa\ un\ Hombre\ casado\ con\ una\ Mujer\r\n\ @param\ p_nombre\ nombre\ del\ hombre\r\n\ @param\ p_apellido\ apellido\ del\ hombre\r\n\ @param\ p_edad\ edad\ del\ hombre\r\n\ @param\ p_esposa\ mujer\ con\ la\ que\ esta\ casado\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Asigna\ un\ nombre\ al\ hombre\r\n\ @param\ p_nombre\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment4.text=\r\n\ Asigna\ un\ apellido\ al\ hombre\r\n\ @param\ p_apellido\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment5.params=p_edad
comment5.target=void\ setEdad(int)
comment5.text=\r\n\ Asigna\ una\ edad\ al\ hombre\r\n\ @param\ p_edad\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment6.params=p_estadoCivil
comment6.target=void\ setEstadoCivil(java.lang.String)
comment6.text=\r\n\ Asigna\ un\ estado\ civil\ al\ hombre\r\n\ @param\ p_estadoCivil\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment7.params=p_esposa
comment7.target=void\ setEsposa(Mujer)
comment7.text=\r\n\ Asigna\ una\ esposa\ al\ hombre\r\n\ @param\ p_esposa\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=\r\n\ Devuelve\ el\ nombre\ del\ hombre\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ String\r\n
comment9.params=
comment9.target=java.lang.String\ getApellido()
comment9.text=\r\n\ Devuelve\ el\ apellido\ del\ hombre\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ String\r\n
numComments=18
