#BlueJ class context
comment0.target=Mujer
comment0.text=\r\n\ Clase\ que\ representa\ a\ una\ Mujer\ dentro\ del\ sistema\ de\ registro\ civil.\r\n\ Administra\ sus\ datos\ personales,\ estado\ civil\ y\ relacion\ con\ un\ Hombre.\r\n\ @author\ Ivo\r\n\ @version\ 1\r\n
comment1.params=p_nombre\ p_apellido\ p_edad
comment1.target=Mujer(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ que\ inicializa\ una\ Mujer\ sin\ esposo\r\n\ @param\ p_nombre\ nombre\ de\ la\ mujer\r\n\ @param\ p_apellido\ apellido\ de\ la\ mujer\r\n\ @param\ p_edad\ edad\ de\ la\ mujer\r\n
comment10.params=
comment10.target=void\ divorcio()
comment10.text=\r\n\ Permite\ a\ la\ mujer\ divorciarse\ de\ su\ esposo\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment11.params=
comment11.target=java.lang.String\ datos()
comment11.text=\r\n\ Devuelve\ los\ datos\ de\ la\ mujer\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ String\ con\ nombre,\ apellido\ y\ edad\r\n
comment12.params=
comment12.target=void\ mostrarEstadoCivil()
comment12.text=\r\n\ Muestra\ por\ pantalla\ los\ datos\ de\ la\ mujer\ junto\ a\ su\ estado\ civil\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment13.params=
comment13.target=void\ casadaCon()
comment13.text=\r\n\ Muestra\ por\ pantalla\ con\ quien\ esta\ casada\ la\ mujer\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ Asigna\ un\ nombre\ a\ la\ mujer\r\n\ @param\ p_nombre\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment3.params=p_apellido
comment3.target=void\ setApellido(java.lang.String)
comment3.text=\r\n\ Asigna\ un\ apellido\ a\ la\ mujer\r\n\ @param\ p_apellido\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment4.params=p_edad
comment4.target=void\ setEdad(int)
comment4.text=\r\n\ Asigna\ una\ edad\ a\ la\ mujer\r\n\ @param\ p_edad\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment5.params=p_estadoCivil
comment5.target=void\ setEstadoCivil(java.lang.String)
comment5.text=\r\n\ Asigna\ un\ estado\ civil\ a\ la\ mujer\r\n\ @param\ p_estadoCivil\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment6.text=\r\n\ Devuelve\ el\ nombre\ de\ la\ mujer\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ String\r\n
comment7.params=
comment7.target=java.lang.String\ getApellido()
comment7.text=\r\n\ Devuelve\ el\ apellido\ de\ la\ mujer\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ String\r\n
comment8.params=
comment8.target=int\ getEdad()
comment8.text=\r\n\ Devuelve\ la\ edad\ de\ la\ mujer\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ int\r\n
comment9.params=
comment9.target=java.lang.String\ getEstadoCivil()
comment9.text=\r\n\ Devuelve\ el\ estado\ civil\ de\ la\ mujer\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ String\r\n
numComments=14
