#BlueJ class context
comment0.target=Paciente
comment0.text=\r\n\ Representa\ un\ paciente\ con\ su\ historia\ clinica,\ nombre,\ domicilio\ \r\n\ y\ las\ localidades\ donde\ nacio\ y\ donde\ vive\r\n\ @author\ Cespedes\ Ivo\r\n\ @version\ 1\r\n
comment1.params=p_historia\ p_nombre\ p_domicilio\ p_localidadNacido\ p_localidadVive
comment1.target=Paciente(int,\ java.lang.String,\ java.lang.String,\ Localidad,\ Localidad)
comment1.text=\r\n\ Constructor\ con\ parametros\r\n\ @param\ p_historia\ recibe\ la\ historia\ clinica\r\n\ @param\ p_nombre\ recibe\ el\ nombre\ del\ paciente\r\n\ @param\ p_domicilio\ recibe\ el\ domicilio\r\n\ @param\ p_localidadNacido\ recibe\ la\ localidad\ donde\ nacio\r\n\ @param\ p_localidadVive\ recibe\ la\ localidad\ donde\ vive\r\n
comment10.params=
comment10.target=Localidad\ getNacio()
comment10.text=\r\n\ Devuelve\ la\ localidad\ de\ nacimiento\ del\ paciente\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ objeto\ de\ tipo\ Localidad\r\n
comment11.params=
comment11.target=Localidad\ getVive()
comment11.text=\r\n\ Devuelve\ la\ localidad\ de\ residencia\ del\ paciente\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ objeto\ de\ tipo\ Localidad\r\n
comment12.params=
comment12.target=void\ mostrarDatosPantalla()
comment12.text=\r\n\ Muestra\ por\ pantalla\ los\ datos\ del\ paciente\ en\ un\ formato\ especifico\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment13.params=
comment13.target=java.lang.String\ cadenaDeDatos()
comment13.text=\r\n\ Devuelve\ los\ datos\ del\ paciente\ en\ formato\ de\ cadena\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ String\r\n
comment2.params=p_historia
comment2.target=void\ setHistoriaClinica(int)
comment2.text=\r\n\ Asigna\ p_historia\ al\ atributo\ historiaClinica\r\n\ @param\ p_historia\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Asigna\ p_nombre\ al\ atributo\ nombre\r\n\ @param\ p_nombre\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment4.params=p_domicilio
comment4.target=void\ setDomicilio(java.lang.String)
comment4.text=\r\n\ Asigna\ p_domicilio\ al\ atributo\ domicilio\r\n\ @param\ p_domicilio\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment5.params=p_nacido
comment5.target=void\ setNacio(Localidad)
comment5.text=\r\n\ Asigna\ la\ localidad\ de\ nacimiento\r\n\ @param\ p_nacido\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment6.params=p_vive
comment6.target=void\ setVive(Localidad)
comment6.text=\r\n\ Asigna\ la\ localidad\ de\ residencia\ actual\r\n\ @param\ p_vive\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment7.params=
comment7.target=int\ getHistoriaClinica()
comment7.text=\r\n\ Devuelve\ el\ numero\ de\ historia\ clinica\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ int\r\n
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=\r\n\ Devuelve\ el\ nombre\ del\ paciente\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ String\r\n
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
comment9.text=\r\n\ Devuelve\ el\ domicilio\ del\ paciente\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ String\r\n
numComments=14
