#BlueJ class context
comment0.target=Persona
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ con\ 4\ parametros.\r\n\ @param\ p_dni\ recibe\ el\ dni\ de\ la\ persona\r\n\ @param\ p_nombre\ recibe\ el\ nombre\ de\ la\ persona\r\n\ @param\ p_apellido\ recibe\ el\ apellido\ de\ la\ persona\r\n\ @param\ p_anio\ recibe\ el\ anio\ de\ nacimiento\ de\ la\ persona\r\n
comment10.params=
comment10.target=int\ getDni()
comment10.text=\r\n\ Devuelve\ el\ numero\ de\ dni\r\n\ @param\ No\ recibe\ parametros\r\n\ @return\ Devuelve\ el\ numero\ de\ DNI\r\n
comment11.params=
comment11.target=java.lang.String\ getNombre()
comment11.text=\r\n\ Devuelve\ el\ nombre\r\n\ @param\ No\ recibe\ parametros\r\n\ @return\ Devuelve\ el\ nombre\r\n
comment12.params=
comment12.target=java.lang.String\ getApellido()
comment12.text=\r\n\ Devuelve\ el\ apellido\r\n\ @param\ No\ recibe\ parametros\r\n\ @return\ Devuelve\ el\ apellido\r\n
comment13.params=
comment13.target=int\ getNacimiento()
comment13.text=\r\n\ Devuelve\ el\ a\u00F1o\ de\ nacimiento\r\n\ @param\ No\ recibe\ parametros\r\n\ @return\ Devuelve\ a\u00F1o\ de\ nacimiento\r\n
comment2.params=
comment2.target=int\ edad()
comment2.text=\r\nRetorna\ la\ edad\ de\ una\ persona\r\n@param\ no\ recibe\ parametros\r\n@return\ Devuelve\ la\ edad\ de\ la\ persona\r\n
comment3.params=
comment3.target=java.lang.String\ nomYApe()
comment3.text=\r\nConcatena\ el\ nombre\ con\ el\ apellido\r\n@param\ No\ recibe\ ningun\ parametro\r\n@return\ Devuelve\ un\ string\ con\ la\ forma\ "NOMBRE\ APELLIDO"\r\n
comment4.params=
comment4.target=java.lang.String\ apeYNom()
comment4.text=\r\nConcatena\ el\ apellido\ con\ el\ nombre\r\n@param\ No\ recibe\ ningun\ parametro\r\n@return\ Devuelve\ un\ string\ con\ la\ forma\ "APELLIDO\ NOMBRE"\r\n
comment5.params=
comment5.target=void\ mostrar()
comment5.text=\r\n\ Muestra\ un\ mensaje\ por\ pantalla\ con\ el\ nombre,\ apellido\ y\ edad\r\n\ @Param\ no\ recibe\ ningun\ parametro\r\n\ @return\ Retorna\ un\ mensaje\ por\ pantalla\r\n
comment6.params=p_dni
comment6.target=void\ setDni(int)
comment6.text=\r\n\ Asigna\ un\ numero\ de\ dni\r\n\ @param\ Recibe\ un\ valor\ para\ el\ DNI\r\n\ @return\ No\ retorna\ valor\r\n
comment7.params=p_nombre
comment7.target=void\ setNombre(java.lang.String)
comment7.text=\r\n\ Asigna\ un\ nombre\r\n\ @param\ Recibe\ un\ valor\ para\ el\ nombre\r\n\ @return\ No\ retorna\ valor\r\n
comment8.params=p_apellido
comment8.target=void\ setApellido(java.lang.String)
comment8.text=\r\n\ Asigna\ un\ apellido\r\n\ @param\ Recibe\ un\ valor\ para\ el\ apellido\r\n\ @return\ No\ retorna\ valor\r\n
comment9.params=p_anio
comment9.target=void\ setAnioNacimiento(int)
comment9.text=\r\n\ Asigna\ un\ a\u00F1o\ de\ nacimiento\r\n\ @param\ Recibe\ un\ valor\ para\ el\ a\u00F1o\ de\ nacimiento\r\n\ @return\ No\ retorna\ valor\r\n
numComments=14
