#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ Clase\ para\ productos\ que\ comercializa\ una\ drogueria\r\n\ \r\n\ @author\ Ivo\ Cespedes\ Stefani\r\n\ @version\ 1.0\r\n
comment1.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_porcPtoRepo\ p_existMinima\ p_lab
comment1.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ Laboratorio)
comment1.text=\r\n\ Constructor\ con\ 7\ parametros\r\n\ @param\ p_codigo\ Recibe\ un\ codigo\ de\ tipo\ int\r\n\ @param\ p_rubro\ Recibe\ el\ rubro\ de\ tipo\ String\r\n\ @param\ p_desc\ Recibe\ la\ descripcion\ de\ tipo\ String\r\n\ @param\ p_costo\ Recibe\ un\ costo\ de\ tipo\ Double\r\n\ @param\ p_porcPtoRepo\ Recibe\ un\ porcentaje\ de\ punto\ de\ reposicion\ de\ tipo\ double\r\n\ @param\ p_existMinima\ Recibe\ una\ existencia\ minima\ de\ tipo\ int\r\n\ @param\ p_lab\ Recibe\ un\ laboratorio\r\n
comment10.params=p_lab
comment10.target=void\ setLaboratorio(Laboratorio)
comment10.text=\r\n\ Establece\ un\ valor\ para\ el\ laboratorio\r\n\ @param\ p_lab\ Recibe\ un\ objeto\ de\ tipo\ Laboratorio\r\n\ @return\ No\ retorna\ valor\r\n
comment11.params=
comment11.target=int\ getCodigo()
comment11.text=\r\n\ Devuelve\ el\ valor\ del\ codigo\r\n\ @param\ No\ recibe\ parametros\r\n\ @return\ Retorna\ el\ valor\ del\ codigo\r\n
comment12.params=
comment12.target=java.lang.String\ getRubro()
comment12.text=\r\n\ Devuelve\ el\ valor\ del\ rubro\r\n\ @param\ No\ recibe\ par\u00E1metros\r\n\ @return\ Retorna\ el\ valor\ del\ rubro\r\n
comment13.params=
comment13.target=java.lang.String\ getDescripcion()
comment13.text=\r\n\ Devuelve\ el\ valor\ de\ la\ descripci\u00F3n\r\n\ @param\ No\ recibe\ par\u00E1metros\r\n\ @return\ Retorna\ el\ valor\ de\ la\ descripci\u00F3n\r\n
comment14.params=
comment14.target=double\ getCosto()
comment14.text=\r\n\ Devuelve\ el\ valor\ del\ costo\r\n\ @param\ No\ recibe\ par\u00E1metros\r\n\ @return\ Retorna\ el\ valor\ del\ costo\r\n
comment15.params=
comment15.target=int\ getStock()
comment15.text=\r\n\ Devuelve\ el\ valor\ del\ stock\r\n\ @param\ No\ recibe\ par\u00E1metros\r\n\ @return\ Retorna\ el\ valor\ del\ stock\r\n
comment16.params=
comment16.target=double\ getPorcPtoRepo()
comment16.text=\r\n\ Devuelve\ el\ valor\ del\ porcentaje\ de\ punto\ de\ reposici\u00F3n\r\n\ @param\ No\ recibe\ par\u00E1metros\r\n\ @return\ Retorna\ el\ valor\ del\ porcentaje\ de\ punto\ de\ reposici\u00F3n\r\n
comment17.params=
comment17.target=int\ getExistMinima()
comment17.text=\r\n\ Devuelve\ el\ valor\ de\ la\ existencia\ m\u00EDnima\r\n\ @param\ No\ recibe\ par\u00E1metros\r\n\ @return\ Retorna\ el\ valor\ de\ la\ existencia\ m\u00EDnima\r\n
comment18.params=
comment18.target=Laboratorio\ getLaboratorio()
comment18.text=\r\n\ Devuelve\ el\ laboratorio\ asociado\r\n\ @param\ No\ recibe\ par\u00E1metros\r\n\ @return\ Retorna\ un\ objeto\ de\ tipo\ Laboratorio\r\n
comment19.params=
comment19.target=void\ mostrar()
comment19.text=\r\n\ Devuelve\ un\ mensaje\ con\ los\ datos\ del\ laboratorio\ y\ su\ producto\r\n\ @param\ No\ recibe\ parametros\r\n\ @return\ Devuelve\ un\ mensaje\ por\ pantalla\r\n
comment2.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_lab
comment2.target=Producto(int,\ java.lang.String,\ java.lang.String,\ java.lang.Double,\ Laboratorio)
comment2.text=\r\n\ Constructor\ con\ 5\ parametros\r\n\ @param\ p_codigo\ Recibe\ un\ codigo\ de\ tipo\ int\r\n\ @param\ p_rubro\ Recibe\ el\ rubro\ de\ tipo\ String\r\n\ @param\ p_desc\ Recibe\ la\ descripcion\ de\ tipo\ String\r\n\ @param\ p_costo\ Recibe\ un\ costo\ de\ tipo\ Double\r\n\ @param\ p_lab\ Recibe\ un\ laboratorio\r\n
comment20.params=p_cantidad
comment20.target=int\ ajuste(int)
comment20.text=\r\n\ Ajusta\ la\ cantidad\ de\ un\ producto\r\n\ @param\ Recibe\ la\ cantidad\r\n\ @return\ Devuelve\ la\ cantidad\ actualizada\r\n
comment21.params=
comment21.target=double\ precioLista()
comment21.text=\r\n\ Devuelve\ el\ precio\ de\ lista\ agregandole\ el\ 12%\r\n\ @param\ No\ recibe\ parametros\r\n\ @return\ Devuelve\ el\ precio\ de\ lista\ ajustado\ \r\n
comment22.params=
comment22.target=double\ precioContado()
comment22.text=\r\n\ Devuelve\ el\ precio\ al\ contado\r\n\ @param\ No\ recibe\ parametros\r\n\ @return\ Devuelve\ el\ costo\ con\ un\ 5%\ de\ descuento\r\n
comment23.params=
comment23.target=double\ stockValorizado()
comment23.text=\r\n\ Devuelve\ el\ precio\ del\ stock\ con\ una\ rentabilidad\ del\ 12%\r\n\ @param\ No\ recibe\ parametros\r\n\ @return\ Devuelve\ el\ precio\ con\ una\ rentabilidad\ del\ 12%\r\n
comment24.params=p_porce
comment24.target=void\ ajustarPtoRepo(double)
comment24.text=\r\n\ Permite\ ajustar\ el\ Punto\ de\ Reposicion\r\n\ @param\ Recibe\ un\ nuevo\ punto\ de\ reposicion\r\n\ @return\ No\ devuelve\ valor\r\n
comment25.params=p_cantidad
comment25.target=void\ ajustarExistMin(int)
comment25.text=\r\n\ Permite\ ajustar\ la\ existencia\ minima\r\n\ @param\ Recibe\ una\ nueva\ existencia\ minima\r\n\ @return\ No\ retorna\ valor\r\n
comment26.params=
comment26.target=java.lang.String\ mostrarLinea()
comment26.text=\r\n\ Muestra\ un\ mensaje\ por\ pantalla\r\n\ @param\ No\ recibe\ parametros\r\n\ @return\ Devuelve\ un\ mensaje\ con\ la\ forma\ "Descripcion\ Precio\ Lista\ Precio\ Contado\r\n
comment3.params=p_codigo
comment3.target=void\ setCodigo(int)
comment3.text=\r\n\ Establece\ un\ valor\ para\ el\ codigo\r\n\ @param\ Recibe\ un\ codigo\ de\ tipo\ int\r\n\ @return\ No\ retorna\ valor\r\n
comment4.params=p_rubro
comment4.target=void\ setRubro(java.lang.String)
comment4.text=\r\n\ Establece\ un\ valor\ para\ el\ rubro\r\n\ @param\ p_rubro\ Recibe\ un\ rubro\ de\ tipo\ String\r\n\ @return\ No\ retorna\ valor\r\n
comment5.params=p_desc
comment5.target=void\ setDesc(java.lang.String)
comment5.text=\r\n\ Establece\ un\ valor\ para\ la\ descripci\u00F3n\r\n\ @param\ p_desc\ Recibe\ una\ descripci\u00F3n\ de\ tipo\ String\r\n\ @return\ No\ retorna\ valor\r\n
comment6.params=p_costo
comment6.target=void\ setCosto(double)
comment6.text=\r\n\ Establece\ un\ valor\ para\ el\ costo\r\n\ @param\ p_costo\ Recibe\ un\ costo\ de\ tipo\ double\r\n\ @return\ No\ retorna\ valor\r\n
comment7.params=p_stock
comment7.target=void\ setStock(int)
comment7.text=\r\n\ Establece\ un\ valor\ para\ el\ Stock\r\n\ @param\ p_stock\ Recibe\ un\ stock\ de\ tipo\ int\r\n\ @return\ No\ retorna\ valor;\r\n
comment8.params=p_porcPtoRepo
comment8.target=void\ setPorcPtoRepo(double)
comment8.text=\r\n\ Establece\ un\ valor\ para\ el\ porcentaje\ de\ punto\ de\ reposici\u00F3n\r\n\ @param\ p_porcPtoRepo\ Recibe\ un\ porcentaje\ de\ tipo\ double\r\n\ @return\ No\ retorna\ valor\r\n
comment9.params=p_existMinima
comment9.target=void\ setExistMinima(int)
comment9.text=\r\n\ Establece\ un\ valor\ para\ la\ existencia\ m\u00EDnima\r\n\ @param\ p_existMinima\ Recibe\ una\ existencia\ m\u00EDnima\ de\ tipo\ int\r\n\ @return\ No\ retorna\ valor\r\n
numComments=27
