#BlueJ class context
comment0.target=Alumno
comment0.text=\r\n\ Creacion\ de\ una\ clase\ alumno\r\n\ \r\n\ @author\ Cespedes\ Ivo\r\n\ @version\ 1\r\n
comment1.params=p_lu\ p_nombre\ p_apellido
comment1.target=Alumno(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ con\ 3\ parametros\r\n\ @param\ p_lu\ Recibe\ un\ valor\ para\ LU\r\n\ @param\ p_nombre\ Recibe\ un\ valor\ para\ Nombre\r\n\ @param\ p_apellido\ Recibe\ un\ valor\ para\ Apellido\r\n
comment10.params=
comment10.target=double\ getNota1()
comment10.text=\r\n\ Devuelve\ el\ valor\ de\ la\ primer\ nota\r\n\ @param\ No\ recibe\ parametros\r\n\ @return\ Retorna\ el\ valor\ de\ la\ primer\ nota\r\n
comment11.params=
comment11.target=double\ getNota2()
comment11.text=\r\n\ Devuelve\ el\ valor\ de\ la\ segunda\ nota\r\n\ @param\ No\ recibe\ parametros\r\n\ @return\ Retorna\ el\ valor\ de\ la\ segunda\ nota\r\n
comment12.params=
comment12.target=boolean\ aprueba()
comment12.text=\r\n\ Calcula\ la\ nota\ promedio\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ true\ or\ false\r\n
comment13.params=
comment13.target=java.lang.String\ leyendaAprueba()
comment13.text=\r\n\ Verifica\ si\ el\ alumno\ aprobo\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ Un\ string\ con\ el\ texto\ "APROBADO"\ o\ "DESAPROBADO"\r\n
comment14.params=
comment14.target=double\ promedio()
comment14.text=\r\n\ Calcula\ el\ promedio\ de\ notas\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ double\r\n
comment15.params=
comment15.target=java.lang.String\ nomYApe()
comment15.text=\r\n\ Concatena\ el\ nombre\ con\ el\ apellido\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ String\r\n
comment16.params=
comment16.target=java.lang.String\ apeYNom()
comment16.text=\r\n\ Concatena\ el\ apellido\ con\ el\ nombre\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ String\r\n
comment17.params=
comment17.target=void\ mostrar()
comment17.text=\r\n\ Muestra\ un\ mensaje\ en\ pantalla\ con\ datos\ sobre\ el\ alumno\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment2.params=p_lu
comment2.target=void\ setLu(int)
comment2.text=\r\n\ Asigna\ un\ valor\ para\ LU\r\n\ @param\ Recibe\ un\ valor\ para\ LU\r\n\ @return\ No\ retorna\ valor\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Asigna\ un\ valor\ para\ el\ nombre\r\n\ @param\ Recibe\ un\ valor\ para\ el\ nombre\r\n\ @return\ No\ retorna\ valor\r\n
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment4.text=\r\n\ Asigna\ un\ valor\ para\ el\ apellido\r\n\ @param\ Recibe\ un\ valor\ para\ el\ apellido\r\n\ @return\ No\ retorna\ valor\r\n
comment5.params=p_nota
comment5.target=void\ setNota1(double)
comment5.text=\r\n\ Asigna\ un\ valor\ para\ la\ primer\ nota\r\n\ @param\ Recibe\ un\ valor\ para\ la\ primer\ nota\r\n\ @return\ No\ retorna\ valor\r\n
comment6.params=p_nota
comment6.target=void\ setNota2(double)
comment6.text=\r\n\ Asigna\ un\ valor\ para\ la\ segunda\ nota\r\n\ @param\ Recibe\ un\ valor\ para\ la\ segunda\ nota\r\n\ @return\ No\ retorna\ valor\r\n
comment7.params=
comment7.target=int\ getLu()
comment7.text=\r\n\ Devuelve\ el\ valor\ de\ LU\r\n\ @param\ No\ recibe\ parametros\r\n\ @return\ Retorna\ el\ valor\ de\ LU\r\n
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=\r\n\ Devuelve\ el\ valor\ del\ nombre\r\n\ @param\ No\ recibe\ parametros\r\n\ @return\ Retorna\ el\ valor\ del\ nombre\r\n
comment9.params=
comment9.target=java.lang.String\ getApellido()
comment9.text=\r\n\ Devuelve\ el\ valor\ del\ apellido\r\n\ @param\ No\ recibe\ parametros\r\n\ @return\ Retorna\ el\ valor\ del\ apellido\r\n
numComments=18
