#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ Creacion\ de\ la\ clase\ para\ un\ cliente\r\n\ \r\n\ @author\ Ivo\ \r\n\ @version\ 1\r\n
comment1.params=p_dni\ p_apellido\ p_nombre\ p_importe
comment1.target=Cliente(int,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ con\ 5\ parametros\r\n\ @param\ p_dni\ Recibe\ un\ valor\ para\ el\ DNI\r\n\ @param\ p_apellido\ Recibe\ un\ valor\ para\ el\ apellido\r\n\ @param\ p_nombre\ Recibe\ un\ valor\ para\ el\ nombre\r\n\ @param\ p_importe\ Recibe\ un\ valor\ para\ el\ imporrte\r\n
comment10.params=
comment10.target=void\ mostrar()
comment10.text=\r\n\ Devuelve\ un\ mensaje\ por\ pantalla\r\n\ @param\ No\ recibe\ parametros\r\n\ @return\ Devuelve\ un\ mensaje\ con\ la\ forma\ "Nombre\ y\ apellido\ (nombre\ y\ apellido)"\r\n
comment11.params=p_importe
comment11.target=double\ nuevoSaldo(double)
comment11.text=\r\n\ Actualiza\ el\ saldo\r\n\ @param\ Recibe\ un\ nuevo\ valor\ para\ el\ saldo\r\n\ @return\ Devuelve\ un\ saldo\ actualizado\r\n
comment12.params=p_importe
comment12.target=double\ agregarSaldo(double)
comment12.text=\r\n\ Agrega\ saldo\ \r\n\ @param\ Recibe\ un\ saldo\ para\ sumar\r\n\ @return\ Devuelve\ la\ suma\ del\ saldo\ actual\ y\ el\ saldo\ agregado\r\n
comment13.params=
comment13.target=java.lang.String\ apeYNom()
comment13.text=\r\n\ Concatena\ el\ apellido\ y\ nombre\r\n\ @param\ No\ recibe\ parametros\r\n\ @return\ Devuelve\ el\ valor\ "APELLIDO\ NOMBRE"\r\n
comment14.params=
comment14.target=java.lang.String\ nomYApe()
comment14.text=\r\n\ Concatena\ el\ nombre\ y\ apellido\r\n\ @param\ No\ recibe\ parametros\r\n\ @return\ Devuelve\ el\ valor\ "NOMBRE\ APELLIDO"\r\n
comment2.params=p_dni
comment2.target=void\ setDni(int)
comment2.text=\r\n\ Establece\ el\ valor\ para\ el\ DNI\r\n\ @param\ Recibe\ el\ valor\ del\ DNI\r\n\ @return\ No\ devuelve\ valor\r\n
comment3.params=p_apellido
comment3.target=void\ setApellido(java.lang.String)
comment3.text=\r\n\ Establece\ el\ valor\ para\ el\ apellido\r\n\ @param\ Recibe\ el\ valor\ del\ apellido\r\n\ @return\ No\ devuelve\ valor\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ Establece\ el\ valor\ para\ el\ nombre\r\n\ @param\ Recibe\ el\ valor\ del\ nombre\r\n\ @return\ No\ devuelve\ valor\r\n
comment5.params=p_importe
comment5.target=void\ setSaldo(double)
comment5.text=\r\n\ Establece\ el\ valor\ para\ el\ importe\r\n\ @param\ Recibe\ el\ valor\ del\ importe\r\n\ @return\ No\ devuelve\ valor\r\n
comment6.params=
comment6.target=int\ getDni()
comment6.text=\r\n\ Devuelve\ el\ valor\ del\ DNI\r\n\ @param\ No\ recibe\ parametros\r\n\ @return\ Devuelve\ el\ valor\ del\ DNI\r\n
comment7.params=
comment7.target=java.lang.String\ getApellido()
comment7.text=\r\n\ Devuelve\ el\ valor\ del\ apellido\r\n\ @param\ No\ recibe\ parametros\r\n\ @return\ Devuelve\ el\ valor\ del\ apellido\r\n
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=\r\n\ Devuelve\ el\ valor\ del\ nombre\r\n\ @param\ No\ recibe\ parametros\r\n\ @return\ Devuelve\ el\ valor\ del\ nombre\r\n
comment9.params=
comment9.target=double\ getSaldo()
comment9.text=\r\n\ Devuelve\ el\ valor\ del\ saldo\r\n\ @param\ No\ recibe\ parametros\r\n\ @return\ Devuelve\ el\ valor\ del\ saldo\r\n
numComments=15
