#BlueJ class context
comment0.target=Laboratorio
comment0.text=\r\n\ Clase\ laboratorio\r\n\ @author\ Ivo\ Cespedes\r\n\ @version\ 1\r\n
comment1.params=p_nombre\ p_domicilio\ p_telefono\ p_compraMin\ p_diaEnt
comment1.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ con\ 5\ parametros\r\n\ @param\ p_nombre\ recibe\ el\ nombre\ del\ laboratorio\r\n\ @param\ p_domicilio\ recibe\ el\ domicilio\ del\ laboratorio\r\n\ @param\ p_telefono\ recibe\ el\ telefono\ del\ laboratorio\r\n\ @param\ p_compraMin\ recibe\ la\ compra\ de\ un\ producto\r\n\ @param\ p_diaEnt\ recibe\ el\ dia\ de\ entrega\ del\ producto\r\n
comment10.params=p_diaEnt
comment10.target=void\ setDiaEntrega(int)
comment10.text=\r\n\ Asigna\ el\ valor\ para\ el\ dia\ de\ entrega\r\n\ @param\ Recibe\ un\ valor\ para\ el\ dia\ de\ entrega\r\n\ @return\ No\ retorna\ valor\r\n
comment11.params=
comment11.target=java.lang.String\ getNombre()
comment11.text=\r\n\ Devuelve\ el\ valor\ del\ nombre\r\n\ @param\ No\ recibe\ parametros\r\n\ @return\ Devuelve\ el\ nombre\r\n
comment12.params=
comment12.target=java.lang.String\ getDomicilio()
comment12.text=\r\n\ Devuelve\ el\ valor\ del\ domicilio\r\n\ @param\ No\ recibe\ parametros\r\n\ @return\ Devuelve\ el\ domicilio\r\n
comment13.params=
comment13.target=java.lang.String\ getTelefono()
comment13.text=\r\n\ Devuelve\ el\ valor\ del\ telefono\r\n\ @param\ No\ recibe\ parametros\r\n\ @return\ Devuelve\ el\ telefono\r\n
comment14.params=
comment14.target=int\ getCompraMinima()
comment14.text=\r\n\ Devuelve\ el\ valor\ de\ la\ compra\ minima\r\n\ @param\ No\ recibe\ parametros\r\n\ @return\ Devuelve\ la\ compra\ minima\r\n
comment15.params=
comment15.target=int\ getDiaEntrega()
comment15.text=\r\n\ Devuelve\ el\ valor\ del\ dia\ de\ entrega\r\n\ @param\ No\ recibe\ parametros\r\n\ @return\ Devuelve\ el\ dia\ de\ entrega\r\n
comment2.params=p_nombre\ p_domicilio\ p_telefono
comment2.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ con\ 3\ parametros\r\n\ @param\ p_nombre\ recibe\ el\ nombre\ del\ laboratorio\r\n\ @param\ p_domicilio\ recibe\ el\ domicilio\ del\ laboratorio\r\n\ @param\ p_telefono\ recibe\ el\ telefono\ del\ laboratorio\r\n
comment3.params=p_compraMinima
comment3.target=void\ nuevaCompraMinima(int)
comment3.text=\r\n\ Asigna\ el\ valor\ para\ la\ nueva\ compra\ minima\r\n\ @param\ Recibe\ un\ valor\ para\ la\ compra\ minima\r\n\ @return\ No\ retorna\ valor\r\n
comment4.params=p_diaEnt
comment4.target=void\ nuevoDiaEntrega(int)
comment4.text=\r\n\ Asigna\ el\ valor\ para\ el\ nuevo\ dia\ de\ entrega\r\n\ @param\ Recibe\ un\ valor\ para\ el\ dia\ de\ entrega\r\n\ @return\ No\ retorna\ valor\r\n
comment5.params=
comment5.target=java.lang.String\ mostrar()
comment5.text=\r\n\ Devuelve\ un\ mensaje\ por\ pantalla\r\n\ @param\ No\ recibe\ parametros\r\n\ @return\ Retorna\ un\ mensaje\ con\ la\ forma\ "Laboratorio\ (nombre)\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "Domicilio\ (domicilio)\ Telefono\ (telefono)\r\n
comment6.params=p_nombre
comment6.target=void\ setNombre(java.lang.String)
comment6.text=\r\n\ Asigna\ el\ valor\ para\ el\ nombre\r\n\ @param\ Recibe\ un\ valor\ para\ el\ nombre\r\n\ @return\ No\ retorna\ valor\r\n
comment7.params=p_domicilio
comment7.target=void\ setDomicilio(java.lang.String)
comment7.text=\r\n\ Asigna\ el\ valor\ para\ el\ domicilio\r\n\ @param\ Recibe\ un\ valor\ para\ el\ domicilio\r\n\ @return\ No\ retorna\ valor\r\n
comment8.params=p_telefono
comment8.target=void\ setTelefono(java.lang.String)
comment8.text=\r\n\ Asigna\ el\ valor\ para\ el\ telefono\r\n\ @param\ Recibe\ un\ valor\ para\ el\ telefono\r\n\ @return\ No\ retorna\ valor\r\n
comment9.params=p_compraMin
comment9.target=void\ setCompraMinima(int)
comment9.text=\r\n\ Asigna\ el\ valor\ para\ la\ compra\ minima\r\n\ @param\ Recibe\ un\ valor\ para\ la\ compra\ minima\r\n\ @return\ No\ retorna\ valor\r\n
numComments=16
