#BlueJ class context
comment0.target=Articulo
comment1.params=p_codigo\ p_desc\ p_precio
comment1.target=Articulo(int,\ java.lang.String,\ float)
comment1.text=Constructor\ publico\ de\ la\ clase
comment2.params=p_tasa
comment2.target=float\ incremento(float)
comment2.text=Metodo\ para\ realizar\ un\ incremento
comment3.params=
comment3.target=void\ mostrar()
comment4.params=p_codigo
comment4.target=void\ setCodigo(int)
comment4.text=Setters
comment5.params=p_desc
comment5.target=void\ setDesc(java.lang.String)
comment6.params=p_precio
comment6.target=void\ setPrecio(float)
comment7.params=
comment7.target=int\ getCodigo()
comment7.text=Getters
comment8.params=
comment8.target=java.lang.String\ getDesc()
comment9.params=
comment9.target=float\ getPrecio()
numComments=10
